<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Julian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://higiraffe.github.io/2023/01/07/mit-6-172-2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Lecture 2 in MIT 6.172,Performance Engineering Of Software Systems.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bentley Rules for Optimizing Work">
<meta property="og:url" content="https://higiraffe.github.io/2023/01/07/mit-6-172-2/index.html">
<meta property="og:site_name" content="HiGiraffe">
<meta property="og:description" content="Lecture 2 in MIT 6.172,Performance Engineering Of Software Systems.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/table1.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/table2.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/table3.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/cache.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/matrix1.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/matrix2.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/matrix3.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/matrix4.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/matrix5.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/CFaP1.png">
<meta property="og:image" content="https://higiraffe.github.io/images/mit-6-172-2/CSE.png">
<meta property="article:published_time" content="2023-01-07T04:57:22.000Z">
<meta property="article:modified_time" content="2024-01-16T14:13:13.251Z">
<meta property="article:author" content="Julian">
<meta property="article:tag" content="Performance Optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://higiraffe.github.io/images/mit-6-172-2/table1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#1890ff">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Bentley Rules for Optimizing Work -
        
        HiGiraffe
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
        <link href="home_banner.custom_font.url" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"higiraffe.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1890ff","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Inter","url":"https://fonts.googleapis.com/css2?family=Inter&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":false,"site_uv":true,"post_pv":false},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/qixingyan.jpg","dark":"/images/qixingyan.jpg"},"title":"A sutdent's learning journey","subtitle":{"text":["做难事必有所得"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"home_banner.custom_font.url"},"social_links":{"enable":true,"links":{"github":"https://github.com/hiGiraffe","instagram":null,"zhihu":null,"twitter":null,"email":"hiGiraffe@foxmail.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-solid fa-list","path":"/categories/"},"Resources":{"icon":"fa-regular fa-link","path":"/resources/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/hiGiraffe"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":1}},"footerStart":"2023/10/1 0:0:0"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://higiraffe.github.io/">
                
                HiGiraffe
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-list"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/resources/"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        RESOURCES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/hiGiraffe">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-list"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/resources/"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                RESOURCES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/hiGiraffe">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Bentley Rules for Optimizing Work</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/146565245?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Julian</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-07 12:57:22</span>
        <span class="mobile">2023-01-07 12:57:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-16 22:13:13</span>
            <span class="mobile">2024-01-16 22:13:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Courses/">Courses</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Courses/MIT-6-172-Performance-Engineering-of-Software-Systems/">MIT 6.172:Performance Engineering of Software Systems</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Performance-Optimization/">Performance Optimization</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="DATA-STRUCTURES"><a href="#DATA-STRUCTURES" class="headerlink" title="DATA STRUCTURES"></a>DATA STRUCTURES</h1><h3 id="Packing-and-Encoding"><a href="#Packing-and-Encoding" class="headerlink" title="Packing and Encoding"></a>Packing and Encoding</h3><p><strong>The idea of packing is to store more than one data value in a machine word. The related idea of encoding is to convert data values into a representation requiring fewer bits.</strong></p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>Encoding dates</p>
<ul>
<li>The string “September 11, 2018” can be stored in 18 bytes — more than two double (64-bit) words which must moved whenever a date is manipulated.</li>
</ul>
<h4 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h4><ul>
<li>Assuming that we only store years between 4096 B.C.E. and 4096 C.E., there are about 365.25 × 8192 ≈ 3 M dates, which can be encoded in ⎡lg(3×106)⎤ &#x3D; 22 bits, easily fitting in a single (32-bit) word.</li>
</ul>
<p>But determining the month of a date takes more work than with the string representation.</p>
<ul>
<li><p>Instead，pack the three fields into a word</p>
<p>typedef struct{<br>int year: 13;<br>int month: 4;<br>int day: 5;<br>} date_t;</p>
</li>
<li><p>This packed representation still only takes 22 bits(Actually this will pack the struct a little bit at the end), but the individual fields can be extracted much more quickly than if we had encoded the 3 M dates as sequential integers</p>
</li>
</ul>
<p><strong>Sometimes unpacking and decoding are the optimization, depending on whether more work is involved moving the data or operating on it.</strong></p>
<h3 id="Augmentation"><a href="#Augmentation" class="headerlink" title="Augmentation"></a>Augmentation</h3><p><strong>The idea of data-structure augmentation is to add information to a data structure to make common operations do less work.</strong></p>
<ul>
<li>Appending singly linked lists</li>
</ul>
<h3 id="Precomputation"><a href="#Precomputation" class="headerlink" title="Precomputation"></a>Precomputation</h3><p><strong>The idea of precomputation is to perform calculations in advance so as to avoid doing them at “missioncritical” times.</strong></p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><p>Binomial coefficients<br>【Latex 公式！！！！！！！！！】</p>
<ul>
<li>Computing the “choose” function by implementing this formula can be expensive (lots of multiplications)</li>
<li>Watch out for <strong>integer overflow</strong> for even modest values of n and k.</li>
</ul>
<h4 id="Idea-1"><a href="#Idea-1" class="headerlink" title="Idea"></a>Idea</h4><p>Precompute the table of coefficients when initializing, and perform table look-up at runtime.</p>
<ul>
<li>Pascal’s Triangle<ul>
<li>vertical axis - n</li>
<li>horizontal axis - k</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/table1.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/table2.png"
                     
                ></p>
<h3 id="Compile-Time-Initialization"><a href="#Compile-Time-Initialization" class="headerlink" title="Compile-Time Initialization"></a>Compile-Time Initialization</h3><p><strong>The idea of compile-time initialization is to store the values of constants during compilation, saving work at execution time.</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/table3.png"
                     
                ></p>
<h4 id="Idea-2"><a href="#Idea-2" class="headerlink" title="Idea"></a>Idea</h4><p>Create large static tables by metaprogramming.（easier in Python）</p>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h3><p><strong>The idea of caching is to store results that have been accessed recently so that the program need not compute them again.</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/cache.png"
                     
                ></p>
<ul>
<li>可以做大一点的 cache，这样搜索 cache 耗时会增加，但也可以节省运行时间</li>
<li>可以在软件上实现而不依靠硬件的 cache 来做</li>
</ul>
<h3 id="Sparsity"><a href="#Sparsity" class="headerlink" title="Sparsity"></a>Sparsity</h3><p><strong>The idea of exploiting sparsity is to avoid storing and computing on zeroes. “Thefastestwaytocomputeis nottocomputeatall.”</strong></p>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h4><p>Matrix-vector multiplication</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/matrix1.png"
                     
                ></p>
<h4 id="Idea-3"><a href="#Idea-3" class="headerlink" title="Idea"></a>Idea</h4><p>Compressed Sparse Row (稀疏矩阵的主要存储格式之一)<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/matrix2.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/matrix3.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/matrix4.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/matrix5.png"
                     
                ></p>
<h1 id="LOGIC"><a href="#LOGIC" class="headerlink" title="LOGIC"></a>LOGIC</h1><h3 id="Constant-Folding-and-Propagation"><a href="#Constant-Folding-and-Propagation" class="headerlink" title="Constant Folding and Propagation"></a>Constant Folding and Propagation</h3><p><strong>The idea of constant folding and propagation is to evaluate constant expressions and substitute the result into further expressions, all during compilation.</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/CFaP1.png"
                     
                ></p>
<p><strong>With a sufficiently high optimization level, all the expressions are evaluated at compile-time.</strong></p>
<h3 id="Common-Subexpression-Elimination"><a href="#Common-Subexpression-Elimination" class="headerlink" title="Common-Subexpression Elimination"></a>Common-Subexpression Elimination</h3><p><strong>The idea of common-subexpression elimination is to avoid computing the same expression multiple times by evaluating the expression once and storing the result for later use.</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/mit-6-172-2/CSE.png"
                     
                ></p>
<h3 id="Algebraic-Identities"><a href="#Algebraic-Identities" class="headerlink" title="Algebraic Identities"></a>Algebraic Identities</h3><p><strong>The idea of exploiting algebraic identities is to replace expensive algebraic expressions with algebraic equivalents that require less work.</strong></p>
<h3 id="Short-Circuiting"><a href="#Short-Circuiting" class="headerlink" title="Short-Circuiting"></a>Short-Circuiting</h3><p><strong>When performing a series of tests, the idea of shortcircuiting is to stop evaluating as soon as you know the answer.</strong></p>
<p>&amp;&amp; ||</p>
<h3 id="Ordering-Tests"><a href="#Ordering-Tests" class="headerlink" title="Ordering Tests"></a>Ordering Tests</h3><p><strong>Consider code that executes a sequence of logical tests. The idea of ordering tests is to perform those that are more often “successful” — a particular alternative is selected by the test — before tests that are rarely successful. Similarly, inexpensive tests should precede expensive ones.</strong></p>
<h3 id="Creating-a-Fast-Path"><a href="#Creating-a-Fast-Path" class="headerlink" title="Creating a Fast Path"></a>Creating a Fast Path</h3><h3 id="Combining-Tests"><a href="#Combining-Tests" class="headerlink" title="Combining Tests"></a>Combining Tests</h3><p><strong>The idea of combining tests is to replace a sequence of tests with one test or switch.</strong></p>
<p>Switch</p>
<h1 id="LOOPS"><a href="#LOOPS" class="headerlink" title="LOOPS"></a>LOOPS</h1><h3 id="Hoisting-循环不变代码外移"><a href="#Hoisting-循环不变代码外移" class="headerlink" title="Hoisting 循环不变代码外移"></a>Hoisting 循环不变代码外移</h3><p><strong>The goal of hoisting — also called loop-invariant code motion — is to avoid recomputing loop-invariant code each time through the body of a loop.</strong></p>
<h3 id="Sentinels-简化循环边界条件"><a href="#Sentinels-简化循环边界条件" class="headerlink" title="Sentinels 简化循环边界条件"></a>Sentinels 简化循环边界条件</h3><p><strong>Sentinels are special dummy values placed in a data structure to simplify the logic of boundary conditions, and in particular, the handling of loop-exit tests.</strong></p>
<h3 id="Loop-Unrolling-循环展开"><a href="#Loop-Unrolling-循环展开" class="headerlink" title="Loop Unrolling 循环展开"></a>Loop Unrolling 循环展开</h3><p><strong>Loop unrolling attempts to save work by combining several consecutive iterations of a loop into a single iteration, thereby reducing the total number of iterations of the loop and, consequently, the number of times that the instructions that control the loop must be executed.</strong></p>
<ul>
<li>Full loop unrolling: All iterations are unrolled.</li>
<li>Partial loop unrolling: Several, but not all, of the iterations are unrolled.</li>
</ul>
<h3 id="Loop-Fusion-循环合并"><a href="#Loop-Fusion-循环合并" class="headerlink" title="Loop Fusion 循环合并"></a>Loop Fusion 循环合并</h3><p><strong>The idea of loop fusion — also called jamming — is to combine multiple loops over the same index range into a single loop body, thereby saving the overhead of loop control.</strong></p>
<h3 id="Eliminating-Wasted-Iterations-消除浪费的迭代"><a href="#Eliminating-Wasted-Iterations-消除浪费的迭代" class="headerlink" title="Eliminating Wasted Iterations 消除浪费的迭代"></a>Eliminating Wasted Iterations 消除浪费的迭代</h3><p><strong>The idea of eliminating wasted iterations is to modify loop bounds to avoid executing loop iterations over essentially empty loop bodies.</strong></p>
<h1 id="FUNCTIONS"><a href="#FUNCTIONS" class="headerlink" title="FUNCTIONS"></a>FUNCTIONS</h1><h3 id="Inlining"><a href="#Inlining" class="headerlink" title="Inlining"></a>Inlining</h3><p><strong>The idea of inlining is to avoid the overhead of a function call by replacing a call to the function with the body of the function itself.</strong></p>
<ul>
<li>直接写入函数</li>
<li>static inline 内联函数</li>
</ul>
<h3 id="Tail-Recursion-Elimination-尾调用优化"><a href="#Tail-Recursion-Elimination-尾调用优化" class="headerlink" title="Tail-Recursion Elimination 尾调用优化"></a>Tail-Recursion Elimination 尾调用优化</h3><p><strong>The idea of tail-recursion elimination is to replace a recursive call that occurs as the last step of a function with a branch, saving function-call overhead.</strong></p>
<h3 id="Coarsening-Recursion-粗化递归"><a href="#Coarsening-Recursion-粗化递归" class="headerlink" title="Coarsening Recursion 粗化递归"></a>Coarsening Recursion 粗化递归</h3><p><strong>The idea of coarsening recursion is to increase the size of the base case and handle it with more efficient code that avoids function-call overhead.</strong></p>
<h4 id="Chapgpt-对粗化递归的一个例子"><a href="#Chapgpt-对粗化递归的一个例子" class="headerlink" title="Chapgpt 对粗化递归的一个例子"></a>Chapgpt 对粗化递归的一个例子</h4><p>粗化递归是一种优化技术，它通过减少递归调用的次数来提高运行速度。这通常是通过在每次递归调用之间执行更多的工作来实现的。</p>
<p>例如，考虑一个用于计算阶乘的简单递归函数：<br>def factorial(n):<br>if n &#x3D;&#x3D; 1:<br>return 1<br>else:<br>return n * factorial(n - 1)</p>
<p>这个函数每次递归调用都会执行一次乘法运算。我们可以对它进行粗化递归优化，使其在每次递归调用之间执行多次乘法运算，从而减少递归调用的次数：</p>
<pre><code>def factorial(n):
result = 1
while n &gt; 1:
    result *= n
    n -= 1
return result
</code></pre>
<p>这个优化后的函数只会执行一次递归调用，因此它的运行速度会快得多。</p>
<p>当然，粗化递归并不是每个情况下都能使用的，它只适用于一些特定的问题。但是，当适用时，它可以显著提高运行速度。</p>
<h1 id="Closing-Advice"><a href="#Closing-Advice" class="headerlink" title="Closing Advice"></a>Closing Advice</h1><ul>
<li>Avoid premature optimization. First get correct working code. Then optimize, preserving correctness by regression testing.</li>
<li>Reducing the work of a program does not necessarily decrease its running time, but it is a good heuristic.</li>
<li>The compiler automates many low-level optimizations.</li>
<li>To tell if the compiler is actually performing a particular optimization, look at the assembly code.</li>
</ul>
<h1 id="英语词汇笔记"><a href="#英语词汇笔记" class="headerlink" title="英语词汇笔记"></a>英语词汇笔记</h1><table>
<thead>
<tr>
<th>单词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>excuse</td>
<td>执行（代码）</td>
</tr>
<tr>
<td>Algorithm</td>
<td>算法</td>
</tr>
<tr>
<td>DATA STRUCTURES</td>
<td>数据结构</td>
</tr>
<tr>
<td>encode</td>
<td>编码</td>
</tr>
<tr>
<td>manipulate</td>
<td>操作</td>
</tr>
<tr>
<td>Augmentation</td>
<td>增强</td>
</tr>
<tr>
<td>Precomputation</td>
<td>预计算</td>
</tr>
<tr>
<td>Binomial coefficients</td>
<td>二项分布 系数</td>
</tr>
<tr>
<td>implemente</td>
<td>执行（公式）</td>
</tr>
<tr>
<td>formula</td>
<td>公式</td>
</tr>
<tr>
<td>perform</td>
<td>执行（操作）</td>
</tr>
<tr>
<td>compile</td>
<td>编译</td>
</tr>
<tr>
<td>metaprogramming</td>
<td>元编程</td>
</tr>
<tr>
<td>Sparsity</td>
<td>稀疏的</td>
</tr>
<tr>
<td>Constant Folding</td>
<td>常数折叠（编译器优化的一种技术）</td>
</tr>
<tr>
<td>Constant Propagation</td>
<td>常数传播（编译器优化的一种技术）</td>
</tr>
<tr>
<td>optimization</td>
<td>最优化</td>
</tr>
<tr>
<td>common-subexpression</td>
<td>公因子表达式</td>
</tr>
<tr>
<td>elimination</td>
<td>剔除</td>
</tr>
<tr>
<td>Algebraic Identities</td>
<td>代数恒等式</td>
</tr>
<tr>
<td>iteration</td>
<td>迭代</td>
</tr>
<tr>
<td>Recursion</td>
<td>递归</td>
</tr>
<tr>
<td>heuristic</td>
<td>（计算机程序或教育中的）启发式方法</td>
</tr>
<tr>
<td>assembly code</td>
<td>汇编代码</td>
</tr>
</tbody></table>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Performance-Optimization/">#Performance Optimization</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/01/08/mit-6-172-3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Bit Hacks</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/01/05/mit-6-172-1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Introduction and Matrix Multiplication</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Bentley Rules for Optimizing Work</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DATA-STRUCTURES"><span class="nav-text">DATA STRUCTURES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Packing-and-Encoding"><span class="nav-text">Packing and Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Augmentation"><span class="nav-text">Augmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Precomputation"><span class="nav-text">Precomputation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Time-Initialization"><span class="nav-text">Compile-Time Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching"><span class="nav-text">Caching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparsity"><span class="nav-text">Sparsity</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LOGIC"><span class="nav-text">LOGIC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constant-Folding-and-Propagation"><span class="nav-text">Constant Folding and Propagation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Subexpression-Elimination"><span class="nav-text">Common-Subexpression Elimination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algebraic-Identities"><span class="nav-text">Algebraic Identities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-Circuiting"><span class="nav-text">Short-Circuiting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordering-Tests"><span class="nav-text">Ordering Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-a-Fast-Path"><span class="nav-text">Creating a Fast Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combining-Tests"><span class="nav-text">Combining Tests</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LOOPS"><span class="nav-text">LOOPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hoisting-%E5%BE%AA%E7%8E%AF%E4%B8%8D%E5%8F%98%E4%BB%A3%E7%A0%81%E5%A4%96%E7%A7%BB"><span class="nav-text">Hoisting 循环不变代码外移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinels-%E7%AE%80%E5%8C%96%E5%BE%AA%E7%8E%AF%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-text">Sentinels 简化循环边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-Unrolling-%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80"><span class="nav-text">Loop Unrolling 循环展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-Fusion-%E5%BE%AA%E7%8E%AF%E5%90%88%E5%B9%B6"><span class="nav-text">Loop Fusion 循环合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eliminating-Wasted-Iterations-%E6%B6%88%E9%99%A4%E6%B5%AA%E8%B4%B9%E7%9A%84%E8%BF%AD%E4%BB%A3"><span class="nav-text">Eliminating Wasted Iterations 消除浪费的迭代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FUNCTIONS"><span class="nav-text">FUNCTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inlining"><span class="nav-text">Inlining</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tail-Recursion-Elimination-%E5%B0%BE%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-text">Tail-Recursion Elimination 尾调用优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coarsening-Recursion-%E7%B2%97%E5%8C%96%E9%80%92%E5%BD%92"><span class="nav-text">Coarsening Recursion 粗化递归</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closing-Advice"><span class="nav-text">Closing Advice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E7%AC%94%E8%AE%B0"><span class="nav-text">英语词汇笔记</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Julian</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
